[33m7f08c49[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m thema and person edit page added
[33me95a6c1[m some code refactored2
[33m3d98e4c[m some code refactored
[33me37d9cf[m splashScreen and app Icon added
[33me0b41f3[m updated some thing
[33m8d1f6e9[m theaming added
[33mca2a37c[m will pop scope added
[33m7255824[m Notes Page updated
[33mbccf921[m edit method  updated
[33m27c67fa[m hive updated
[33m328a8e9[m image added on local storage
[33m97a3bcc[m image added sucessfully
[33m260d9fc[m image recreated
[33m0e0927f[m imagePicker added not updated
[33ma9cb790[m date time updated
[33m2e2d1a0[m add task checkBox updated
[33me93ea5f[m Notes page added
[33mdcae104[m notes page added
[33mb56a4eb[m Quick Page updated
[33m80b2901[m controller added
[33mfc4529b[m initial seleton
